.layout {
  display: flex;
  min-height: 100vh;
  .leftbar {
    display: flex;
    flex-direction: column;
    padding: 30px;
    border-right: 1px solid $separator-color;
    .user {
      margin-bottom: 47px;
      .avatar {
        width: 100px;
        height: auto;
        margin-bottom: 17px;
      }
      .name {
        font-size: 20px;
        font-weight: 700;
        line-height: 27px;
      }
      .email {
        font-size: 14px;
        font-weight: 400;
        line-height: 19px;
        color: $text-secondary;
      }
    }
    .menu {
      display: flex;
      flex-direction: column;
      gap: 35px;

      .link {
        display: flex;
        align-items: center;
        gap: 16px;
        text-decoration: none;
        color: $black-text;
        transition: color 0.25s;
        &:hover {
          color: $primary-color;
        }
      }
      .active {
        color: $primary-color;
      }
      .cartItem {
        border-radius: 50%;
        background: $primary-color;
        width: 25px;
        height: 25px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 12px;
        color: $white;
      }
    }
    .exit {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: auto;
      gap: 9px;
    }
  }
  .content {
    padding: 40px 60px;
    width: 100%;
  }
}
