.head {
  display: flex;
  width: 100%;
  gap: 20px;
  max-width: 520px;
  margin-bottom: 35px;
  .image {
    width: 82px;
    height: 82px;
    background-size: cover;
    box-shadow: 0px 8px 25px 0px rgba(224, 219, 196, 0.9);
    border-radius: 20px;
  }
  .actions {
    display: flex;
    margin-left: auto;
    gap: 5px;
    align-items: center;
    align-self: flex-start;
    justify-content: center;
    .minus {
      display: flex;
      align-items: center;
      justify-content: center;
      background: none;
      border: 1px solid $primary-color;
      border-radius: 50%;
      width: 28px;
      height: 28px;
      cursor: pointer;
    }
    .plus {
      display: flex;
      align-items: center;
      justify-content: center;
      background: $primary-color;
      border: 1px solid $primary-color;
      border-radius: 50%;
      width: 28px;
      height: 28px;
      cursor: pointer;
    }
    .close {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 29px;
      height: 29px;
      border: none;
      background: none;
      cursor: pointer;
    }
    .nubmer {
      display: flex;
      align-items: center;
      justify-content: center;
      color: $black-text;
      font-size: 16px;
      font-weight: 600;
      line-height: 22px;
    }
  }
  .description {
    display: flex;
    flex-direction: column;
    gap: 10px;
    .name {
      color: $black-text;
      font-size: 18.21px;
      font-weight: 600;
      line-height: 25px;
    }
    .currency {
      color: $primary-color;
      font-size: 16px;
      font-weight: 600;
      line-height: 22px;
    }
  }
}
